curl
-i -H  "Authorization":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE0OTY4MDk0Mzh9.dS68vqjqCUQpPMmjjtSjxkko6ZOCdhv3y6TuQyuVNCE" \
-F "imagepost[imagepath_data][]=@ad.JPG" \
-F "imagepost[imagepath_data][]=@huadfw.JPG" \
-F "imagepost[title]=asasassasa" \
-F "imagepost[description]=uhuhuhuhuhuhuh" \
localhost:3000/imageposts


parameter dibaca
[["title", "asasassasa"], ["description", "uhuhuhuhuhuhuh"], ["user_id", 1], ["created_at", "2017-06-06 05:15:28.797097"], ["updated_at", "2017-06-06 05:15:28.797097"]]