curl
-i -H  "Authorization":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE0OTY4OTk1OTF9.4f3OkiENzt1BFVbGLEishAxqg4Hy6w3wdnvj8D4aW9U" \
-F "imagepost[imagepath_data][]=@ad.JPG" \
-F "imagepost[imagepath_data][]=@huadfw.JPG" \
-F "imagepost[title]=asasassasa" \
-F "imagepost[description]=uhuhuhuhuhuhuh" \
localhost:3000/imageposts

curl
-i -H  "Authorization":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjozLCJleHAiOjE0OTY4OTk5ODJ9.kB8UlEWAs5qeusS43waMsZU3qbr7zk7dUgEmn9TN-7Q" \
-F "imagepost[imagepath_data][]=@ad.JPG" \
-F "imagepost[imagepath_data][]=@huadfw.JPG" \
-F "imagepost[title]=asasassasa" \
-F "imagepost[description]=uhuhuhuhuhuhuh" \
localhost:3000/imageposts

curl
-i -H  "Authorization":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE0OTY5MDAwMTJ9.HcoJqWyWRYfmALkjVUZWbJy50MwDlTVnFYG1tYRF4_w" \
-F "imagepost[imagepath_data][]=@ad.JPG" \
-F "imagepost[imagepath_data][]=@huadfw.JPG" \
-F "imagepost[title]=asasassasa" \
-F "imagepost[description]=uhuhuhuhuhuhuh" \
localhost:3000/imageposts

klik rake routes to see al defined routes

parameter dibaca
[["title", "asasassasa"], ["description", "uhuhuhuhuhuhuh"], ["user_id", 1], ["created_at", "2017-06-06 05:15:28.797097"], ["updated_at", "2017-06-06 05:15:28.797097"]]